# minio configuration
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password

# Postgres configuration
POSTGRES_HOST=mlflow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgresdb

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_ARTIFACT_URI=s3://mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000